{
  "name": "todomvc-morearty-reflux",
  "version": "0.0.0",
  "description": "Todo example using Morearty + Reflux combo",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack-build.config.js"
  },
  "keywords": [
    "moreartyjs",
    "reflux",
    "react",
    "todomvc"
  ],
  "author": "Nikita Kosolapov",
  "license": "ISC",
  "dependencies": {
    "react": "~0.12",
    "morearty": "~0.7",
    "immutable": "~3.2",
    "reflux": "~0.2",
    "director": "^1.2.3"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.x",
    "react-hot-loader": "^0.5.0",
    "webpack": "^1.4.8",
    "webpack-dev-server": "^1.6.5"
  }
}
